[gd_scene load_steps=9 format=3 uid="uid://o78cqjcp7yxt"]

[ext_resource type="Script" path="res://Scripts/Characters/Villagers/player.gd" id="1_6fexj"]
[ext_resource type="Texture2D" uid="uid://c17mkjukl322t" path="res://Assets/Hana Caraka - Base Character [sample]/idle.png" id="2_oaqeg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uknq"]
size = Vector2(9, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm787"]
atlas = ExtResource("2_oaqeg")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7mvo"]
atlas = ExtResource("2_oaqeg")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jum53"]
atlas = ExtResource("2_oaqeg")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ublns"]
atlas = ExtResource("2_oaqeg")
region = Rect2(240, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_333a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm787")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7mvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jum53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ublns")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -7)
script = ExtResource("1_6fexj")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6uknq")

[node name="Anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_333a2")
animation = &"Idle"
autoplay = "Idle"

[node name="Cam" type="Camera2D" parent="."]
visible = false
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
